# MetPlus_resumeCruncher

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/main/java/org/metplus/curriculum/: Application.java
app/src/main/java/org/metplus/curriculum/process/: CrunchResume.java  JobCruncher.java  ProcessCruncher.java  ResumeCruncher.java
app/src/main/java/org/metplus/curriculum/web/answers/: JobMatchAnswer.java  ResumeMatchAnswer.java
app/src/main/java/org/metplus/curriculum/web/controllers/: ApplicationConfiguration.java  CurriculumController.java  JobsController.java  JobsController.kt  OldJobsController.java  ResumeController.java
app/src/main/resources/: application.yml
app/src/test/java/org/metplus/curriculum/: MvcTest.java
app/src/test/java/org/metplus/curriculum/process/: CrunchResumeTest.java  JobCruncherTests.java  ResumeCruncherTest.java
app/src/test/java/org/metplus/curriculum/web/controllers/: JobControllerTests.java  OldJobControllerTests.java  ResumeControllerTest.java
app/src/test/kotlin/org/metplus/curriculum/web/controllers/: JobControllerTests.kt
business_logic/: build.gradle
business_logic/src/main/java/org/metplus/curriculum/domain/: Job.java  Job.kt  JobCruncherData.java  JobCruncherData.kt  JobCruncherDataField.java  JobCruncherDataField.kt  JobCruncherDataMap.java  JobCruncherDataMap.kt
business_logic/src/main/java/org/metplus/curriculum/domain/job/: CreateJob.java  CreateJob.kt  JobCruncherData.kt  JobRepository.java  JobRepository.kt
business_logic/src/main/kotlin/org/metplus/curriculum/domain/: CruncherInitializer.kt
business_logic/src/main/kotlin/org/metplus/curriculum/domain/cruncher/: Cruncher.kt  CruncherMetaData.kt  CrunchersList.kt  Matcher.kt  MatcherList.kt
business_logic/src/main/kotlin/org/metplus/curriculum/domain/job/: CreateJob.kt  CrunchJob.kt  Job.kt  JobCruncherDataField.kt  JobCruncherDataMap.kt  UpdateJob.kt
business_logic/src/test/java/org/metplus/curriculum/domain/: DomainFactories.java  DomainFactories.kt
business_logic/src/test/java/org/metplus/curriculum/domain/job/: CreateJobResultHandlerSpy.java  CreateJobTest.java  JobRepositoryFake.java  JobRepositoryFakeTest.java  JobRepositoryFakeTest.kt  JobRepositoryTest.java  JobRepositoryTest.kt
business_logic/src/test/java/org/metplus/curriculum/domain/job/testDoubles/: JobRepositoryFake.kt
business_logic/src/test/kotlin/org/metplus/curriculum/domain/: DomainFactories.kt
business_logic/src/test/kotlin/org/metplus/curriculum/domain/job/: CreateJobTest.kt  CrunchJobTest.kt  JobRepositoryTest.kt  UpdateJobTest.kt
business_logic/src/test/kotlin/org/metplus/curriculum/domain/job/testDoubles/: CreateJobResultHandlerSpy.kt  JobRepositoryFake.kt
core/: build.gradle
core/src/test/java/org/metplus/curriculum/parsers/: DocumentParserImplTest.java
database/: build.gradle
database/src/main/java/org/metplus/curriculum/database/domain/: AbstractDocument.kt  DocumentWithMetaData.java  DocumentWithMetaData.kt  JobMongo.java  JobMongo.kt  MetaData.java  MetaData.kt  MetaDataField.java  MetaDataField.kt  Resume.java  Settings.java
database/src/main/java/org/metplus/curriculum/database/job/: DefaultJobRepository.java  DefaultJobRepository.kt
database/src/main/java/org/metplus/curriculum/database/repository/: JobDocumentRepository.java
database/src/test/java/org/metplus/curriculum/database/job/: DefaultJobRepositoryTest.java  DefaultJobRepositoryTest.kt
expressionCruncher/: build.gradle
expressionCruncher/src/main/java/org/metplus/curriculum/cruncher/expressionCruncher/: CruncherImpl.java  ExpressionCruncher.java  MatcherImpl.java
expressionCruncher/src/main/kotlin/org/metplus/curriculum/cruncher/expressionCruncher/: JobCruncherMetaData.kt  MatcherImpl.kt
expressionCruncher/src/test/java/org/metplus/curriculum/cruncher/expressionCruncher/: ExpressionCruncherImplTest.java  MatcherImplTest.java
gradle/wrapper/: gradle-wrapper.properties
input/: input.js
naiveBayesClassifier/: build.gradle
naiveBayesClassifier/src/main/java/org/metplus/curriculum/cruncher/naivebayes/: CruncherImpl.java  MatcherImpl.java  NaiveBayesCruncher.java
naiveBayesClassifier/src/main/kotlin/org/metplus/curriculum/cruncher/naivebayes/: MatcherImpl.kt
naiveBayesClassifier/src/main/resources/: naiveBayes.yml
naiveBayesClassifier/src/test/java/org/metplus/curriculum/cruncher/naivebayes/: MatcherImplTest.java
