repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
}

apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':core')
    compile project(':database')
    compile project(':business_logic')
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.boot:spring-boot-starter-web")
}
