buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
}


apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile project(':core')
    compile project(':business_logic')
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile("junit:junit:4.12")
    testCompile project(path: ':business_logic', configuration: 'testArtifacts')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testCompile("cz.jirutka.spring:embedmongo-spring:1.3.1")
}

