repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
}

apply plugin: 'org.springframework.boot'
dependencies {
    compile('org.springframework.data:spring-data-mongodb')
    compile project(':core')
    compile project(':business_logic')
    testCompile("junit:junit:4.12")
    testCompile project(path: ':business_logic', configuration: 'testArtifacts')
}

